respawn="BASE";
respawnDelay=15;
disabledAI=1;
disableChannels[] = {{0,false,true}, {2,true,true}}; // 0 = global, 1 = side, 2 = command // new syntax: {{channel<number>, disableText<bool>, disableVoice<bool>}, ...};
// side chat is disabled for indies in client\preInit.sqf
joinUnassigned = 0;
enableItemsDropping = 0;
forceRotorLibSimulation = 0; // if you set this to 1, you deny freedom of choice to the players, which is the very principle this mission is built upon
weaponPool = 0;
corpseManagerMode = 1;
corpseRemovalMinTime = 30*60;
corpseRemovalMaxTime = 30*60;
wreckManagerMode = 1;
wreckRemovalMinTime = 5*60;
wreckRemovalMaxTime = 10*60;
enableDebugConsole = 1;
respawnDialog = 0; // do not enable this, otherwise the default scoreboard will overlap with the new one
onPauseScript = "client\clientEvents\onPause.sqf";
class Header
{
	gameType=Sandbox;
	minPlayers=1;
	maxPlayers=146; // 144 players, 2 headless clients
};
author="AgentRev - A3Wasteland.com | Customized by ESPC";
onLoadName = "ESPC Wasteland Altis";
onLoadMission = "Team up with other players, establish your base and wipe out other teams.";
overviewText = "Team up with other players, establish your base and wipe out other teams.";
overviewTextLocked = "Team up with other players, establish your base and wipe out other teams.";
overviewPicture = "mapConfig\Loading.jpg";
loadScreen = "mapConfig\Loading.jpg";
briefing = 0; // if 0, skip Continue button

#include "debugFlag.hpp"

// A3W UI color (default = sky blue)

#define A3W_UICOLOR_R  0.1 // default = 0.25
#define A3W_UICOLOR_G  0.83 // default = 0.51
#define A3W_UICOLOR_B  1.0 // default = 0.96

//Dialog includes

#include "client\gui_base.hpp"
#include "addons\R3F_ARTY_AND_LOG\desc_include.h"
#include "client\systems\ui_toolkit.hpp"
#include "client\systems\common.hpp"
#include "client\items\warchest\dialog.hpp"
#include "client\items\atm\atm_gui.hpp"
#include "client\actions\gui.hpp"
#include "addons\far_revive\revive_gui.hpp"
#include "client\systems\playerMenu\dialog\player_settings.hpp"
#include "client\systems\groups\dialog\groupManagement.hpp"
#include "client\systems\gunStore\dialog\gunshop_settings.hpp"
#include "client\systems\generalStore\dialog\genstore_settings.hpp"
#include "client\systems\vehicleStore\dialog\vehiclestore_settings.hpp"
#include "client\systems\adminPanel\dialog\adminMenu.hpp"
#include "client\systems\adminPanel\dialog\modMenu.hpp"
#include "client\systems\adminPanel\dialog\serverAdminMenu.hpp"
#include "client\systems\adminPanel\dialog\debugMenu.hpp"
#include "client\systems\adminPanel\dialog\playerMenu.hpp"
#include "client\systems\adminPanel\dialog\vehicleManagement.hpp"
#include "client\systems\adminPanel\dialog\markerLog.hpp"
#include "client\systems\adminPanel\dialog\objectSearch.hpp"
#include "client\systems\playerMenu\dialog\respawn_dialog.hpp"
#include "client\systems\playerMenu\dialog\teamkill_dialog.hpp"
#include "addons\proving_ground\PG_config.hpp"
#include "addons\outlw_magrepack\config.hpp"
#include "addons\cctv\ui.hpp"
#include "addons\cctv\laptop_flat_menu.hpp"
#include "addons\cctv\cctv_menu.hpp"
#include "client\systems\hud\dialog\downloadData.hpp"
#include "addons\gui\gui.hpp"
#include "addons\TOParmaInfo\dialog\TOParmaInfo_dialog.hpp"

#include "addons\BoS\dialog\BoS_mainMenu.hpp"
#include "addons\UniformPainter\dialog\UniformPainter_mainMenu.hpp"
#include "addons\VehiclePainter\dialog\VehiclePainter_mainMenu.hpp"
#include "addons\AF_Keypad\AF_KP_defines.hpp"
#include "addons\AF_Keypad\AF_KP_dialogs.hpp"
#include "addons\parking\list_simple_menu.hpp"
#include "addons\CHVD\dialog.hpp"

class RscTitles
{
	#include "addons\proving_ground\PG_rsctitles.hpp"
	#include "addons\lsd_nvg\RscTitles.hpp"
	#include "client\systems\hud\dialog\hud.hpp"
	#include "client\systems\playerMenu\dialog\welcome.hpp"
	#include "client\systems\scoreboard\score_gui.hpp"
	#include "addons\statusBar\statusBar.hpp"
	//#include "addons\far_revive\revive_gui.hpp"
};

class CfgFunctions
{
	class A3W
	{
		#include "client\CfgFunctions.hpp"
		#include "server\CfgFunctions.hpp"
	};

	#include "addons\CHVD\CfgFunctions.hpp"
};

class CfgNotifications
{
	#include "client\CfgNotifications.hpp"
};

class CfgRemoteExec // applies only to clients
{
	class Functions
	{
		#ifndef A3W_DEBUG
		mode = 1; // 0 = block all, 1 = whitelist, 2 = allow all
		#else
		mode = 2; // debug mode, don't touch
		#endif

		#include "client\CfgRemoteExec_fnc.hpp"
	};
	class Commands
	{
		#ifndef A3W_DEBUG
		mode = 1; // 0 = block all, 1 = whitelist, 2 = allow all
		#else
		mode = 2; // debug mode, don't touch
		#endif
	};
};

//class params
//{
///	class marker3D
//	{
//		title = "3D markers";
//		values[] = {0,1};
//		texts[] = {$STR_DISABLED,$STR_ENABLED};
//		default = 1;
//		isGlobal = 1;		
//		file = "addons\3D_Markers\3Dmarkers.sqf";
//	};
//};

class CfgSounds
{
    sounds[] =
	{
		beep, beep2, beep3, beep4, beep5, beep6, beep7, beep8, beep9, alarm_tone
	};

	class beep
	{
						sound[] = {"addons\beacondetector\sound\beep.wav", db-10, 0.5};
						titles[] = {};
	};		
	class beep2
	{
						sound[] = {"addons\beacondetector\sound\beep.wav", db-10, 0.6};
						titles[] = {};
	};
	class beep3
	{
						sound[] = {"addons\beacondetector\sound\beep.wav", db-10, 0.7};
						titles[] = {};
	};
	class beep4
	{
						sound[] = {"addons\beacondetector\sound\beep.wav", db-10, 0.8};
						titles[] = {};
	};
	class beep5
	{
						sound[] = {"addons\beacondetector\sound\beep.wav", db-10, 0.9};
						titles[] = {};
	};
	class beep6
	{
						sound[] = {"addons\beacondetector\sound\beep.wav", db-10, 1.0};
						titles[] = {};
	};
	class beep7
	{
						sound[] = {"addons\beacondetector\sound\beep.wav", db-10, 1.2};
						titles[] = {};
	};
	class beep8
	{
						sound[] = {"addons\beacondetector\sound\beep.wav", db-10, 1.4};
						titles[] = {};
	};
	class beep9
	{
						sound[] = {"addons\beacondetector\sound\beep.wav", db-10, 0.1};
						titles[] = {};
	};
	class alarm_tone
	{
						sound[] = {"addons\beacondetector\sound\alarm.ogg", db-10, 0.1};
						titles[] = {};
	};
	class AR_Rappel_Loop
	{
		name = "AR_Rappel_Loop";
		sound[] = {"addons\AdvancedRappelling\sounds\AR_Rappel_Loop.ogg", db+20, 1};
		titles[] = {0,""};
	};
	class AR_Rappel_Start
	{
		name = "AR_Rappel_Start";
		sound[] = {"addons\AdvancedRappelling\sounds\AR_Rappel_Start.ogg", db+20, 1};
		titles[] = {0,""};
	};
	class AR_Rappel_End
	{
		name = "AR_Rappel_End";
		sound[] = {"addons\AdvancedRappelling\sounds\AR_Rappel_End.ogg", db+20, 1};
		titles[] = {0,""};
	};
	class AUR_Rappel_Loop
	{
		name = "AUR_Rappel_Loop";
		sound[] = {"addons\AdvancedRappelling\sounds\AR_Rappel_Loop.ogg", db+5, 1};
		titles[] = {0,""};
	};
	class AUR_Rappel_Start
	{
		name = "AUR_Rappel_Start";
		sound[] = {"addons\AdvancedRappelling\sounds\AR_Rappel_Start.ogg", db+10, 1};
		titles[] = {0,""};
	};
	class AUR_Rappel_End
	{
		name = "AUR_Rappel_End";
		sound[] = {"addons\AdvancedRappelling\sounds\AR_Rappel_End.ogg", db+10, 1};
		titles[] = {0,""};
	};
};
